$(function() {


    /* Fixed Header */
    let header = $("#header");
    let intro = $("#intro");
    let introH = intro.innerHeight();
    let scrollPos = $(window).scrollTop();
    let nav = $("#nav");
    let navToggle = $("#navToggle");

    checkScroll(scrollPos, introH);

    $(window).on("scroll resize", function() {
        introH = intro.innerHeight();
        scrollPos = $(this).scrollTop();

        checkScroll(scrollPos, introH);
    });

    function checkScroll(scrollPos, introH) {
        if( scrollPos > introH ) {
            header.addClass("fixed");
        } else {
            header.removeClass("fixed");
        }
    }



    /* Smooth scroll */
    $("[data-scroll]").on("click", function(event) {
        event.preventDefault();

        let elementId = $(this).data('scroll');
        let elementOffset = $(elementId).offset().top;

        nav.removeClass("show");

        $("html, body").animate({
            scrollTop: elementOffset - 90
        }, 700);
    });



    /* Nav Toggle */
    navToggle.on("click", function(event) {
        event.preventDefault();

        nav.toggleClass("show");
    });



    /* Reviews: https://kenwheeler.github.io/slick/ */
    let slider = $("#reviewsSlider");

    slider.slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true,
        arrows: false,
        dots: true
    });



});

<!doctype html><!-- Объявление формата документа -->
<html lang="en">
<head>
    <meta charset="utf-8"><!-- Определяем кодировеку символов документа -->
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Open+Sans:700|Raleway:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="style.css"><!-- Подключение стилей -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Иконка сайта -->
    <link rel="apple-touch-icon" sizes="144x144" href="img/Иконка сайта/android-chrome-144x144.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Иконка сайта/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Иконка сайта/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/safari-pinned-tab.svg">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Fitness pro</title><!-- Заголовок -->
    <!-- Подключение скрипта -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

<!-- соц сети создание иконок через svg -->
<svg style="display: none;">

    <symbol id="inst" viewBox="0 0 438.536 438.536">
        <g>
            <path d="M421.981,16.562C410.941,5.519,397.711,0,382.298,0H56.248C40.83,0,27.604,5.521,16.561,16.562
            C5.52,27.6,0.001,40.828,0.001,56.243V382.29c0,15.413,5.518,28.644,16.56,39.683c11.043,11.04,24.272,16.563,39.687,16.563
            h326.046c15.41,0,28.644-5.523,39.684-16.563c11.043-11.039,16.557-24.27,16.557-39.683V56.243
            C438.534,40.825,433.021,27.604,421.981,16.562z M157.462,158.025c17.224-16.652,37.924-24.982,62.097-24.982
            c24.36,0,45.153,8.33,62.381,24.982c17.228,16.655,25.837,36.785,25.837,60.386c0,23.598-8.609,43.729-25.837,60.379
            c-17.228,16.659-38.014,24.988-62.381,24.988c-24.172,0-44.87-8.336-62.097-24.988c-17.228-16.652-25.841-36.781-25.841-60.379
            C131.621,194.81,140.234,174.681,157.462,158.025z M388.865,370.589c0,4.945-1.718,9.083-5.141,12.416
            c-3.433,3.33-7.519,4.996-12.282,4.996h-305.2c-4.948,0-9.091-1.666-12.419-4.996c-3.333-3.326-4.998-7.471-4.998-12.416V185.575
            H89.08c-3.805,11.993-5.708,24.462-5.708,37.402c0,36.553,13.322,67.715,39.969,93.511c26.65,25.786,58.721,38.685,96.217,38.685
            c24.744,0,47.583-5.903,68.527-17.703c20.937-11.807,37.486-27.839,49.676-48.112c12.183-20.272,18.274-42.4,18.274-66.38
            c0-12.94-1.91-25.406-5.715-37.402h38.547v185.014H388.865z M388.865,115.626c0,5.52-1.903,10.184-5.716,13.99
            c-3.805,3.809-8.466,5.711-13.989,5.711h-49.676c-5.517,0-10.185-1.903-13.99-5.711c-3.806-3.806-5.708-8.47-5.708-13.99V68.522
            c0-5.33,1.902-9.945,5.708-13.848c3.806-3.901,8.474-5.854,13.99-5.854h49.676c5.523,0,10.185,1.952,13.989,5.854
            c3.812,3.903,5.716,8.518,5.716,13.848V115.626z"/>
        </g>
    </symbol>

    <symbol id="vk" viewBox="0 0 100 100">
        <g>
            <path d="M50,3.84C24.506,3.84,3.84,24.506,3.84,50S24.506,96.16,50,96.16S96.16,75.494,96.16,50S75.494,3.84,50,3.84  z M74.808,67.517c-1.97,1.232-9.975,1.599-11.913,0.191c-1.063-0.772-2.035-1.738-2.958-2.658c-0.646-0.643-1.379-0.955-1.934-1.653  c-0.453-0.571-0.764-1.245-1.241-1.809c-0.805-0.946-2.044-1.751-3.024-0.595c-1.476,1.739,0.232,5.154-1.736,6.453  c-0.66,0.436-1.326,0.562-2.151,0.5l-1.827,0.083c-1.073,0.021-2.773,0.031-3.994-0.189c-1.362-0.246-2.487-0.99-3.719-1.536  c-2.338-1.037-4.565-2.45-6.26-4.407c-4.613-5.33-10.809-12.66-13.216-19.361c-0.495-1.377-1.803-4.104-0.563-5.285  c1.686-1.225,9.961-1.57,11.252,0.324c0.524,0.77,0.855,1.896,1.226,2.769c0.462,1.088,0.712,2.113,1.434,3.076  c0.639,0.854,1.11,1.713,1.604,2.649c0.555,1.051,1.079,2.059,1.754,3.026c0.458,0.658,1.669,1.967,2.434,2.064  c1.868,0.239,1.752-4.3,1.613-5.408c-0.133-1.068-0.167-2.201-0.132-3.284c0.03-0.924,0.113-2.226-0.434-2.98  c-0.892-1.23-2.879-0.31-3.034-1.963c0.328-0.469,0.259-0.885,2.45-1.607c1.726-0.567,2.841-0.549,3.979-0.458  c2.32,0.186,4.78-0.442,7.02,0.31c2.14,0.721,1.809,3.762,1.737,5.584c-0.097,2.487,0.007,4.915,0,7.44  c-0.003,1.149-0.049,2.268,1.353,2.174c1.314-0.087,1.448-1.193,2.075-2.105c0.872-1.272,1.673-2.562,2.561-3.829  c1.197-1.713,1.559-3.638,2.686-5.393c0.403-0.627,0.75-1.963,1.371-2.459c0.47-0.377,1.363-0.18,1.932-0.18h1.353  c1.035,0,2.091-0.008,3.155,0.029c1.532,0.053,3.248-0.299,4.767-0.084c6.555,0.925-8.239,14.938-7.469,17.44  c0.532,1.728,3.907,3.659,5.125,5.074C73.701,61.345,78.679,65.092,74.808,67.517z"/>
        </g>
    </symbol>

    <symbol id="youtube" viewBox="0 0 512 512">
        <g><path d="M260.4,449c-57.1-1.8-111.4-3.2-165.7-5.3c-11.7-0.5-23.6-2.3-35-5c-21.4-5-36.2-17.9-43.8-39c-6.1-17-8.3-34.5-9.9-52.3   
            C2.5,305.6,2.5,263.8,4.2,222c1-23.6,1.6-47.4,7.9-70.3c3.8-13.7,8.4-27.1,19.5-37c11.7-10.5,25.4-16.8,41-17.5   
            c42.8-2.1,85.5-4.7,128.3-5.1c57.6-0.6,115.3,0.2,172.9,1.3c24.9,0.5,50,1.8,74.7,5c22.6,3,39.5,15.6,48.5,37.6   
            c6.9,16.9,9.5,34.6,11,52.6c3.9,45.1,4,90.2,1.8,135.3c-1.1,22.9-2.2,45.9-8.7,68.2c-7.4,25.6-23.1,42.5-49.3,48.3   
            c-10.2,2.2-20.8,3-31.2,3.4C366.2,445.7,311.9,447.4,260.4,449z M205.1,335.3c45.6-23.6,90.7-47,136.7-70.9   
            c-45.9-24-91-47.5-136.7-71.4C205.1,240.7,205.1,287.6,205.1,335.3z"/>
            </g>
    </symbol>

</svg>

<!-- Основная панель -->
<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <img src="img/log.png" alt="">
            </div>

            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#Отличие">Комплекс тренировок</a>
                <a class="nav__link" href="#" data-scroll="#Тренировки">Тренировки</a>
                <a class="nav__link" href="#" data-scroll="#Описание">Определение тренировок</a>
                <a class="nav__link" href="#" data-scroll="#тренера">Наши тренера</a>
                <a class="nav__link" href="#" data-scroll="#Отзывы">Отзывы о наших тренировках</a>
                <a class="nav__link" href="#" data-scroll="#Видео">Зачем нужны фитнес тренировки</a>
            </nav>

            <button class="telefon" type="button" id="navToggle">
                <span class="telefon__item">Menu</span>
            </button>

        </div>
    </div>
</header>
<!-- Главеая надпись -->
<div class="intro" id="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title">Фитнесс - Тренировки</h1>
            <h2 class="intro__subtitle">Лучшие тренировки   для превращение тела в идеальное состояние.</h2>
            <form action="mailto:ateass746@gmail.com ?subject=Тренировки"method="post">
            <button class ="intro__subtitle1">Хочу получить комплекс тренировок</button>
        </div>
    </div>
</div>

<!-- Наше отличие от других -->
<div class="комплекс" id="Отличие">

    <div class="комплекс__title">Йога</div>
    <div class="комплекс__text">
       <p>Вытяжение рук — 6–8 повторений.</p>
       <p>Замок за спиной — 6–8 повторений.</p> 
       <p>Боковой наклон в правую сторону — 3–5 дыхательных циклов.</p>
       <p>Боковой наклон в левую сторону — 3–5 дыхательных циклов.</p>
       <p>Вытяжение рук в статике — 3–5 дыхательных циклов.</p>
    </div>   
    <div class="комплекс__title1">Силовые тренировки</div>
    <div class="комплекс__text1">
       <p>Подъемы гантелей на бицепс 10-15 раз.</p>
       <p>Пробежка по лестнице 5-6 раз.</p> 
       <p>Выпады с гантелями на месте — 10-15 раз.</p>
       <p>Отжимания — 50 раз.</p>
       <p>Упражнения на пресс — раз.</p>
    </div> 
    <div class="комплекс__title2">Аэробные Тренировки</div>
    <div class="комплекс__text2">
       <p>Скакалка 10 минут.</p>
       <p>Прыгающие домкраты 3 подхода по 30 прыжков.</p> 
       <p>Удары прикладом.</p>
       <p>Приседания 3 подхода по 15 раз.</p>
       <p>Выпады 3 подхода по 15 раз.</p>
    </div> 
    <div class="комплекс__title3">Шейпинг Тренировки</div>
    <div class="комплекс__text3">
       <p>Ходьба на месте, бег на месте, подскоки - 10-15 минут.</p>
       <p>Неглубокие наклоны влево, вперед, вправо - 4 раза.</p> 
       <p>Руки вверх, вниз, вперед - 4 раза.</p>
       <p>Повороты корпуса - 10 раз.</p>
       <p>Повороты шеи влево,вправо - 6 раз.</p>
    </div> 
    <div class="комплекс__title4">Мягкие функциональные тренировки</div>
    <div class="комплекс__text4">
       <p>Уголок 90 градусов - 1 минута.</p>
       <p>Запрыгивание на табуретку 20 раз.</p> 
       <p>Разгибание спины 90 градусов 5 раз.</p>
       <p>Кросс-бег туда-обратно 6 раз.</p>
       <p>Отжимания вниз головой об стену 15 раз.</p>
    </div> 
    <div class="комплекс__title5">Кроссфит тренировки</div>
    <div class="комплекс__text5">
       <p>5 - отжиманий в стойке на руках.</p>
       <p>10 «пистолетов» - приседания на одной ноге.</p> 
       <p>15 - подтягиваний.</p>
       <p>20 - подъёмов корпуса.</p>
       <p>отжимание на кольцах 10 раз.</p>
    </div> 
    <div class="комплекс__title6">Джампинг тренировки</div>
    <div class="комплекс__text6">
       <p>Невысокие прыжки на месте.</p>
       <p>Отведение ноги в сторону.</p> 
       <p>Покачивание в полуприседе.</p>
       <p>Спринт.</p>
       <p>Jumping Jacks.</p>
    </div>
    <div class="комплекс__title7">Пауэрлифтинг тренировки</div>
    <div class="комплекс__text7">
       <p>Приседания со штангой на плечах 5 раз.</p>
       <p>Жим штанги лежа 5 раз.</p> 
       <p>Жим штанги стоя 8-10 раз.</p>
       <p>Жим штанги узким хватом 8-10 раз.</p>
       <p>Подъемы на носки 18-20 раз.</p>
    </div>  
   </div><!-- /.container -->
<!-- Тренировки -->
<div class="Тренировки" id="Тренировки">
    <div class="Тренировки__item">
        <img class="Тренировки__photo" src="img/Тренировки/Силовая.jpg" alt="">
        <div class="Тренировки__content">
            <div class="Тренировки__title">Силовые тренировки</div>
            
        </div>
    </div>

    <div class="Тренировки__item">
        <img class="Тренировки__photo" src="img/Тренировки/йога.jpg" alt="">
        <div class="Тренировки__content">
            <div class="Тренировки__title">Йога</div>
            
        </div>
    </div>

    <div class="Тренировки__item">
        <img class="Тренировки__photo" src="img/Тренировки/аэробные.jpg" alt="">
        <div class="Тренировки__content">
            <div class="Тренировки__title">Аэробные тренировки</div>
            
        </div>
    </div>

    <div class="Тренировки__item">
        <img class="Тренировки__photo" src="img/Тренировки/шейп.jpg" alt="">
        <div class="Тренировки__content">
            <div class="Тренировки__title">Шейпинг тренировки</div>
            
        </div>
    </div>

    <div class="Тренировки__item">
        <img class="Тренировки__photo" src="img/Тренировки/Мягкий функциональные.jpg" alt="">
        <div class="Тренировки__content">
            <div class="Тренировки__title">Мягкие функциональные тренировки</div>
            
        </div>
    </div>

    <div class="Тренировки__item">
        <img class="Тренировки__photo" src="img/Тренировки/крос.jpg" alt="">
        <div class="Тренировки__content">
            <div class="Тренировки__title">Кроссфит тренировки</div>
            
        </div>
    </div>

    <div class="Тренировки__item">
        <img class="Тренировки__photo" src="img/Тренировки/паур.jpg" alt="">
        <div class="Тренировки__content">
            <div class="Тренировки__title">Пауэрлифтинг</div>
            
        </div>
    </div>

    <div class="Тренировки__item">
        <img class="Тренировки__photo" src="img/Тренировки/Джампинг.jpg" alt="">
        <div class="Тренировки__content">
            <div class="Тренировки__title">Джампинг тренировки</div>
            
        </div>
    </div>
</div><!-- /.works -->

<div class="Описание_тренировок" id="Описание">
    <div class="container">
        <div class="Описание_тренировок__text">

            <p>Силовые тренировки  (тренировки с отягощением, или тренировки на сопротивление) — это вид физической нагрузки, в котором сопротивление используется, чтобы противодействовать силе, производимой мышцами посредством концентрических и эксцентрических сокращений.</p>
            
            <p>Йога — это очень древняя практика для поиска целостности в занятиях и в жизни. Йога состоит из асан (упражнений), дыхательных техник и медитаций (пассивных и активных), поэтому развивает человека всесторонне — через тело, ум и эмоции. Хотя изначально йога — это духовная практика, в больших городах духовность занимает её малую часть. </p>
            
            <p>Аэробные упражнения – это длительные упражнения с привлечением крупных мышечных групп, выполняемые с целью получения тренировочного эффекта дыхательной и сердечно-сосудистой систем.</p>
            
            
            <img class="Описание__photo" src="img/elliptical2.png" alt="">
            <p>Шейпинг — это комплекс гимнастических упражнений, позволяющих откорректировать фигуру. Основной целью таких тренировок является избавление от лишних килограммов и придание телу красивых рельефных очертаний. Кроме того, занятия шейпингом подразумевают соблюдение специальной диеты. Ведь только грамотное сочетание физических нагрузок с соответствующей системой питания позволяют добиться впечатляющих результатов.</p>
            
            <img class="Описаниеее__photo" src="img/treadmill-machine1.png" alt="">
            <p>Мягкие функциональные тренировки - комплекс упражнений, который улучшает физические качества и двигательные способности, развивает скорость, координация, пластичность, повышает работоспособность. Эта новая фитнес-дисциплина направлена на серьезную проработку мышц-стабилизаторов, которые слабо задействованы во время аэробных тренировок или на занятиях с тренажерами. </p>

            <p>Кроссфит - это силовая, подготовительная и общая фитнес-программа, состоящая в основном из сочетания аэробных упражнений, гимнастики (упражнений с весом тела) и олимпийской тяжелой атлетики. CrossFit, LLC описывает свою программу силы и кондиционирования как "постоянно меняющиеся функциональные движения, выполняемые с высокой интенсивностью в широких временных и модальных областях". </p>

            <p>Пауэрлифтинг - это силовой вид спорта, в котором главная задача атлета – преодолеть вес максимального отягощения.</p>

            <p>Джампинг - это кардиотренировка на специальных шестиугольных батутах. Один из главных плюсов таких занятий заключается в низком риске травм, в частности повреждений суставов или поясницы. Это происходит за счёт особой конструкции батута, имитирующего поверхность воды. Однако это далеко не единственное преимущество таких тренировок. </p>


            
        </div>
    </div>
</div>



<!-- Видео -->
<div class="Видео" id="Видео"></div>
<div class="container">
    <div class="text_te">
        <p><b>Зачем нужны Фитнесс тренировки</b></p>
        <video class="text_video" src="img/фитнес.mp4" controls> </video>
    </div>
    
  

</div>



<!-- Тренера -->
<div class="Тренера" id="тренера">
    <div class="container">
        <div class="Тренера__inner">

            <div class="Тренера__item">
                <img class="Тренера__photo" src="img/Тренера/тренер-Виктория.jpg" alt="">
                <div class="Тренера__name">Филиппова Виктория Максимовна</div>
                <div class="Тренера__prof">Тренер по силовым тренировкам и йоге </div>
                <div class="Тренера__text">
                    <p>Тренер Виктория работает с нами с 2015 год, за это время работы она открылась нам с разных сторон и мы не ошиблись, что взяли её на работу.</p>
                    <p>Так же имеет достижения, например: МС по тяжелой атлетике, КМС по спортивной гимнастике.</p>
                </div>

                <div class="social">
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#inst"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#vk"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="https://www.youtube.com" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="youtube"></use>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="Тренера__item">
                <img class="Тренера__photo" src="img/Тренера/тренер-давид.jpg" alt="">
                <div class="Тренера__name">Лебедев Давид Константинович</div>
                <div class="Тренера__prof">Тренер по аэробным тренировкам и шейпингу</div>
                <div class="Тренера__text">
                    <p>Тренер Давид имеет опыт работы в этой сфере более 9-ти, за всё время работы мы не получали ни одной жалобы на него, замечательный человека.</p>
                    <p>Серебряный призер открытого турнира на кубок "Самсон" в абсолютной категории ФБ.Бронзовый призер Красноярского края в категории ФБ до 163 2015.</p>
                </div>
                <div class="social">
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#inst"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#vk"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="Тренера__item">
                <img class="Тренера__photo" src="img/Тренера/тренер-никита.jpg" alt="">
                <div class="Тренера__name">Медведев Никита Константинович</div>
                <div class="Тренера__prof"> Тренер  по мягким функциональным тренировкам и кроссфит</div>
                <div class="Тренера__text">
                    <p>Опыт работы 6-лет, клиенты в нём особенно выделяют его харизму, знает множество подхходв к тренировкам.</p>
                    <p>Участник забега "Стань человеком" Reebok 2016. Участник кроссфит-соревнований Petrovich Cup.</p>
                </div>
                <div class="social">
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#inst"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#vk"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="Тренера__item">
                <img class="Тренера__photo" src="img/Тренера/тренер-анастасия.jpg" alt="">
                <div class="Тренера__name">Коновалова Анастасия Артёмовна</div>
                <div class="Тренера__prof">Тренер по пауэрлифтингу и джампингу </div>
                <div class="Тренера__text">
                    <p>Опыт работы 9-лет, является очень добрым тернером и не сердится если клиент опоздал на тренировку.</p>
                    <p>Прошла обучение с получанием сертификата в Федерации фитнес джампинг России(ФФДР).</p>
                </div>
                <div class="social">
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#inst"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#vk"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </a>
                </div>
            </div>

        </div><!-- /.team__inner -->
    </div><!-- /.container -->
</div><!-- /.team -->



<!-- Отзывы -->
<div class="Отзывы" id="Отзывы">
    <div class="container">

        <div class="Отзывы__slider" id="reviewsSlider">
            <div class="slick-item">
                <div class="Отзывы__item">
                    <div class="Отзывы__photo">
                        <img class="Отзывы__img" src="img/Отзывы/Первый-клиент.jpg" alt="">
                    </div>
                    <div class="Отзывы__content">
                        <div class="Отзывы__text">“Очень нравится пользоваться этим сайтом, хорошо составлен комплекс тренировок”</div>
                        <div class="Отзывы__author">Рогов Филипп Яковович, постоянный клиент</div>
                    </div>
                </div>
            </div>

            <div class="slick-item">
                <div class="Отзывы__item">
                    <div class="Отзывы__photo">
                        <img class="Отзывы__img" src="img/Отзывы/Вторый клиент.jpg" alt="">
                    </div>
                    <div class="Отзывы__content">
                        <div class="Отзывы__text">“Посещаю тренировки уже на протяжении 3 лет и даже не могу  выделить какие-то значительные минусы ”</div>
                        <div class="Отзывы__author">Королёва Инара Улебовна,постоянный клиент</div>
                    </div>
                </div>
            </div>
            <div class="slick-item">
                <div class="Отзывы__item">
                    <div class="Отзывы__photo">
                        <img class="Отзывы__img" src="img/Отзывы/третий.jpg" alt="">
                    </div>
                    <div class="Отзывы__content">
                        <div class="Отзывы__text">“Люблю долму”</div>
                        <div class="Отзывы__author">Исраелян Нарек Агаронович, постоянный клиент</div>
                    </div>
                </div>
            </div>
        </div>

    </div><!-- /.container -->
</div><!-- /.reviews -->







<!-- Важная информация -->
<footer class="Инфор">
    <div class="container">

        <div class="Инфор__inner">
            <div class="Инфор__block">
                <h4 class="Инфор__title">Наше место нахождение</h4>
                <address class="Инфор__address">
                    <div> Ленина 177Б</div>
                    <div>Город Екатеринбург, Свердловская область</div>
                </address>
            </div>

            <div class="Инфор__block">
                <h4 class="Инфор__title">Наши соц.сети</h4>
                <div class="social  social--footer">
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#inst"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#vk"></use>
                        </svg>
                    </a>
                    <a class="social__item" href="#" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="Инфор__block">
                <h4 class="Инфор__title">О нас</h4>
                <div class="Инфор__text">
                    <p>С каждым днём мы стараемся стать лучше.</p>
                </div>
            </div>
        </div><!-- /.footer__inner -->

    </div><!-- /.container -->

    <div class="Создатель">
        <div class="container">
            <div class="Создатель__text">
                <div> сайт  fitness .</div>
                <div>Создал <span>Дмитрий Григорьев</span></div>
            </div>
        </div>
    </div>
</footer>




<!-- Javascript -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app.js"></script>


</body>
</html>

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M421.981,16.562C410.941,5.519,397.711,0,382.298,0H56.248C40.83,0,27.604,5.521,16.561,16.562
		C5.52,27.6,0.001,40.828,0.001,56.243V382.29c0,15.413,5.518,28.644,16.56,39.683c11.043,11.04,24.272,16.563,39.687,16.563
		h326.046c15.41,0,28.644-5.523,39.684-16.563c11.043-11.039,16.557-24.27,16.557-39.683V56.243
		C438.534,40.825,433.021,27.604,421.981,16.562z M157.462,158.025c17.224-16.652,37.924-24.982,62.097-24.982
		c24.36,0,45.153,8.33,62.381,24.982c17.228,16.655,25.837,36.785,25.837,60.386c0,23.598-8.609,43.729-25.837,60.379
		c-17.228,16.659-38.014,24.988-62.381,24.988c-24.172,0-44.87-8.336-62.097-24.988c-17.228-16.652-25.841-36.781-25.841-60.379
		C131.621,194.81,140.234,174.681,157.462,158.025z M388.865,370.589c0,4.945-1.718,9.083-5.141,12.416
		c-3.433,3.33-7.519,4.996-12.282,4.996h-305.2c-4.948,0-9.091-1.666-12.419-4.996c-3.333-3.326-4.998-7.471-4.998-12.416V185.575
		H89.08c-3.805,11.993-5.708,24.462-5.708,37.402c0,36.553,13.322,67.715,39.969,93.511c26.65,25.786,58.721,38.685,96.217,38.685
		c24.744,0,47.583-5.903,68.527-17.703c20.937-11.807,37.486-27.839,49.676-48.112c12.183-20.272,18.274-42.4,18.274-66.38
		c0-12.94-1.91-25.406-5.715-37.402h38.547v185.014H388.865z M388.865,115.626c0,5.52-1.903,10.184-5.716,13.99
		c-3.805,3.809-8.466,5.711-13.989,5.711h-49.676c-5.517,0-10.185-1.903-13.99-5.711c-3.806-3.806-5.708-8.47-5.708-13.99V68.522
		c0-5.33,1.902-9.945,5.708-13.848c3.806-3.901,8.474-5.854,13.99-5.854h49.676c5.523,0,10.185,1.952,13.989,5.854
		c3.812,3.903,5.716,8.518,5.716,13.848V115.626z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

body {
    margin: 0;

    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    -webkit-font-smoothing: antialiased;

    background-color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}


/* Container
===================*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Header
===================*/

.header {
    width: 100%;
    height: 100px;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header.fixed {
    height: auto;

    position: fixed;

    background-color: #000000;
}

.header.fixed .header__inner {
    padding-top: 5px;
    padding-bottom: 1px;

    border-bottom: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;

    border-bottom: 1px solid #000000;
}


/* Nav
===================*/

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    margin-left: 50px;

    color: rgb(236, 213, 5);
    text-decoration: none;
    

    
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
}


/* Intro
===================*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 1200px;
    padding-top: 100px;

    background: #000000 url("img/pop2.jpg") center no-repeat;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    text-align: center;
}

.intro__title {
    margin: 0 0 30px;

    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: rgb(212, 235, 8);
    font-weight: 700;
    text-transform: uppercase;
}

.intro__subtitle {
    margin-bottom: 350px;

    font-size: 22px;
    color: rgb(196, 230, 118);
    line-height: 1.5;
    font-weight: 400;
}
.intro__subtitle1 {
    margin-bottom: 350px;

    font-size: 22px;
    color: rgb(15, 15, 15);
    line-height: 1.5;
    font-weight: 400;
}




/* Features
===================*/
.комплекс {
    display: flex;
    flex-wrap: wrap;
    margin: -200px -500px;
}




.комплекс__title {
    margin-bottom: 100px;
    display: flex;
    font-size: 20px;
    color: #2d3033;
    font-weight: 800px;
    text-transform: uppercase;
    position: absolute;
    margin-left: 530px;
}

.комплекс__text {
    position: absolute;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-left: 530px;
    margin-top: 70px;
}
.комплекс__text1 {
    position: absolute;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-left: 1020px;
    margin-top: 70px;
}
.комплекс__text2 {
    position: absolute;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-left: 1460px;
    margin-top: 70px;
}
.комплекс__text3 {
    margin-right: 10%;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    position: absolute;
    margin-left: 1840px;
    margin-top: 30px;
}
.комплекс__text4 {
    position: absolute;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-left: 530px;
    margin-top: 300px;
    
}
.комплекс__text5 {
    position: absolute;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-top: 300px;
    margin-left: 1020px;
}
.комплекс__text6 {
    position: absolute;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-top: 300px;
    margin-left: 1460px;

}
.комплекс__text7 {
    position: absolute;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    margin-top: 300px;
    margin-left: 1840px;

}
.комплекс__title1 {
    margin-bottom: 20px;
    display: flex;
    font-size: 20px;
    color: #2d3033;
    font-weight: 800px;
    text-transform: uppercase;
    position: absolute;
    margin-left: 1020px;
}
.комплекс__title2 {
    margin-bottom: 20px;
    display: flex;
    font-size: 20px;
    color: #2d3033;
    font-weight: 800px;
    text-transform: uppercase;
    position: absolute;
    margin-left: 1460px;
}
.комплекс__title3 {
    margin-bottom: 30px;
    display: flex;
    font-size: 20px;
    color: #2d3033;
    font-weight: 800px;
    text-transform: uppercase;
    position: absolute;
    margin-left: 1840px;
    

    
}
.комплекс__title4 {
    margin-bottom: 20px;
    display: flex;
    font-size: 20px;
    color: #2d3033;
    font-weight: 800px;
    text-transform: uppercase;
    position: absolute;
    margin-left: 530px;
    margin-top: 250px;
}
.комплекс__title5 {
    margin-bottom: 20px;
    display: flex;
    font-size: 20px;
    color: #2d3033;
    font-weight: 800px;
    text-transform: uppercase;
    position: absolute;
    margin-top: 250px;
    margin-left: 1020px;
}
.комплекс__title6 {
    margin-bottom: 20px;
    display: flex;
    font-size: 20px;
    color: #2d3033;
    font-weight: 800px;
    text-transform: uppercase;
    position: absolute;
    margin-top: 250px;
    margin-left: 1460px;
    
    
    
}
.комплекс__title7 {
    margin-bottom: 20px;
    display: flex;
    font-size: 20px;
    color: #2d3033;
    font-weight: 800px;
    text-transform: uppercase;
    position: absolute;
    margin-top: 250px;
    margin-left: 1840px;
    
    
    
}


/* Тренировки
===================*/
.Тренировки {
    display: flex;
    flex-wrap: wrap;
    margin: 700px 1px;
}

.Тренировки__item {
    width: 25%;
    height: 350px;

    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;

    position: relative;
    overflow: hidden;
}

.Тренировки__item:hover .Тренировки__content {
    opacity: 1;
}

.Тренировки__photo {
    min-width: 100%;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.Тренировки__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

 
    opacity: 0;

    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    transition: opacity .2s linear;
}

.Тренировки__title {
    margin-bottom: 15px;

    font-size: 30px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.Тренировки__text {
    font-size: 14px;
    color: #fff;
}

.Видео {
    display: flex;
    flex-wrap: wrap;
    margin: 400px 1px;
}

/* описание
===================*/

.Описание_тренировок {
    margin: -650px 0;

    text-align: left;
}

.Описание_тренировок__title {
    margin-bottom: 10px;

    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
}

.Описание_тренировок__text {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 1.5;
    color: #060607;
}
.Описание__photo {
    min-width: 20%;

    position: absolute;
    top: 240%;
    left: 79%;
    z-index: 1;

    
}
.Описаниеее__photo {
    min-width: 20%;

    position: absolute;
    top: 250%;
    left: -4%;
    z-index: 1;
    
    
}

/* Текст
===================*/
.text_te{
    margin: 350px 0 70px;
    margin-bottom: 20px;
    
    top: 295%;
    font-size: 50px;
    line-height: 1.5;
    color: #060607;
}
.text_video{
border-top: rgb(241, 226, 6);
border-right: rgb(241, 226, 6);
border-left: rgb(241, 226, 6);
border-bottom: rgb(241, 226, 6);
border-top: 10px;
border-right: 10px;
border-left: 10px;
border-bottom: 10px;
border-style:solid;
border-width: thin;

}




/* Наши тренера
===================*/
.Тренера {
    margin: 300px 80 50px;
}

.Тренера__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -130px;
}

.Тренера__item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.Тренера__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.Тренера__name {
    margin-bottom: 8px;

    font-size: 22px;
    color: #2d3033;
}

.Тренера__prof {
    margin-bottom: 15px;

    font-size: 13px;
    color: #e84545;
    text-transform: uppercase;
}

.Тренера__text {
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}



/* Social
===================*/

.social {
    display: flex;
}

.social--footer {
    justify-content: center;
}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 4px;

    background-color: rgb(128, 42, 42);
    border: 1px solid #e8ecee;

    transition: background .1s linear;
}

.social__item:hover {
    background-color: #e8ecee;
}

.social__item:hover .social__icon {
    fill: #000;
}

.social--footer .social__item {
    background-color: transparent;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}

.social--footer .social__item:hover {
    background-color: #fff;
}

.social__icon {
    display: block;
    height: 18px;

    fill: #161a1b;

    transition: fill .1s linear;
}

.social--footer .social__icon {
    fill: #fff;
}



/* Reviews
===================*/

.Отзывы {
    overflow: hidden;
    background-color: #000000;
}

.Отзывы__slider {
    height: 500px;
    overflow: hidden;
}

.Отзывы__slider.slick-initialized {
    height: auto;
}

.Отзывы__item {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.Отзывы__photo {
    width: 50%;
    height: 500px;
    position: relative;
}

.Отзывы__img {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;

    transform: translateY(-50%);
}

.Отзывы__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 80px;
}

.Отзывы__text {
    margin-bottom: 25px;

    font-family: 'Cardo', sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
}

.Отзывы__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0 0 10px;
    list-style: none;
    width: 50%;

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots button {
    width: 15px;
    height: 15px;
    padding: 0;

    background: #fff;
    border-radius: 50%;
    border: 0;
    opacity: .5;
    cursor: pointer;

    font-size: 0;
    color: transparent;
}

.slick-dots button:focus {
    outline: 0;
}

.slick-dots .slick-active button {
    opacity: 1;
}







/* Инфор
===================*/

.Инфор {
    background-color: #030303;
}

.Инфор__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;
}

.Инфор__block {
    width: 33.33333%;
    padding: 0 15px;

    text-align: center;
}

.Инфор__title {
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.Инфор__address {
    font-size: 14px;
    line-height: 1.5;
    font-style: normal;
    color: rgba(255, 255, 255, .5);
}

.Инфор__text {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, .5);
}



/* Создатель
===================*/

.Создатель {
    padding: 20px 0;

    background-color: #000000;
}

.Создатель__text {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: #808080;
}

.Создатель__text span {
    color: #fff;
}


/* Burger */
.telefon {
    display: none;
    padding: 9px 2px;

    background: none;
    border: 0;
    cursor: pointer;
}

.telefon__item {
    display: block;
    width: 28px;
    height: 3px;

    background-color: #fff;

    font-size: 0;
    color: transparent;

    position: relative;
}

.telefon__item:before,
.telefon__item:after {
    content: "";
    height: 100%;

    background-color: #fff;

    position: absolute;
    right: 0;
    z-index: 1;
}

.telefon__item:before {
    width: 30px;
    top: -8px;
}

.telefon__item:after {
    width: 26px;
    bottom: -8px;
}



/* Media
===================*/

@media (max-width: 1300px) {
    /* Works */
    .works__item {
        width: 50%;
    }
}

@media (max-width: 991px) {

    /* Nav */
    .nav {
        display: none;
        width: 100%;
        flex-direction: column;

        background-color: #000000;
        text-align: right;

        position: absolute;
        top: 100%;
        right: 0;
    }

    .nav.show {
        display: flex;
    }

    .nav__link {
        padding: 9px 15px;
    }

    /* Burger */
    .burger {
        display: block;
    }

    /* Intro */
    .intro__title {
        font-size: 40px;
    }

    /* Features */
    .features__item {
        width: 50%;
    }

    /* Team */
    .team__item {
        width: 50%;

        text-align: center;
    }

    .team__photo {
        margin-left: auto;
        margin-right: auto;
    }

    /* Team */
    .social {
        justify-content: center;
    }

    /* Reviews */
    .reviews__photo {
        width: 100%;
        margin: 15px 0 40px;
        overflow: hidden;
    }

    .reviews__content {
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
    }
}


@media (max-width: 767px) {

    /* Intro */
    .intro {
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .intro__title {
        font-size: 30px;
    }

    .intro__subtitle {
        margin-bottom: 30px;

        font-size: 16px;
    }

    /* Features */
    .features {
        margin: 40px 0;
    }

    .features__item {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    /* Works */
    .works__item {
        width: 100%;
        height: 300px;
    }

    /* Team */
    .team {
        margin: 60px 0 30px;
    }

    .team__item {
        width: 100%;
    }

    /* Reviews */
    .reviews__text {
        font-size: 25px;
    }

    /* Btn */
    .btn--long {
        min-width: 260px;
    }

    /* Download */
    .download {
        margin: 50px 0;
    }

    .download__title {
        font-size: 24px;
    }

    /* Footer */
    .footer__inner {
        padding: 30px 0;
    }

    .footer__block {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 30px;
    }

    .footer__block:last-child {
        margin-bottom: 0;
    }
}


@media (max-width: 414px) {

    /* Reviews */
    .reviews__img {
        right: -100px;
    }
}







<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 100 100" height="100px" id="Layer_1" version="1.1" viewBox="0 0 100 100" width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50,3.84C24.506,3.84,3.84,24.506,3.84,50S24.506,96.16,50,96.16S96.16,75.494,96.16,50S75.494,3.84,50,3.84  z M74.808,67.517c-1.97,1.232-9.975,1.599-11.913,0.191c-1.063-0.772-2.035-1.738-2.958-2.658c-0.646-0.643-1.379-0.955-1.934-1.653  c-0.453-0.571-0.764-1.245-1.241-1.809c-0.805-0.946-2.044-1.751-3.024-0.595c-1.476,1.739,0.232,5.154-1.736,6.453  c-0.66,0.436-1.326,0.562-2.151,0.5l-1.827,0.083c-1.073,0.021-2.773,0.031-3.994-0.189c-1.362-0.246-2.487-0.99-3.719-1.536  c-2.338-1.037-4.565-2.45-6.26-4.407c-4.613-5.33-10.809-12.66-13.216-19.361c-0.495-1.377-1.803-4.104-0.563-5.285  c1.686-1.225,9.961-1.57,11.252,0.324c0.524,0.77,0.855,1.896,1.226,2.769c0.462,1.088,0.712,2.113,1.434,3.076  c0.639,0.854,1.11,1.713,1.604,2.649c0.555,1.051,1.079,2.059,1.754,3.026c0.458,0.658,1.669,1.967,2.434,2.064  c1.868,0.239,1.752-4.3,1.613-5.408c-0.133-1.068-0.167-2.201-0.132-3.284c0.03-0.924,0.113-2.226-0.434-2.98  c-0.892-1.23-2.879-0.31-3.034-1.963c0.328-0.469,0.259-0.885,2.45-1.607c1.726-0.567,2.841-0.549,3.979-0.458  c2.32,0.186,4.78-0.442,7.02,0.31c2.14,0.721,1.809,3.762,1.737,5.584c-0.097,2.487,0.007,4.915,0,7.44  c-0.003,1.149-0.049,2.268,1.353,2.174c1.314-0.087,1.448-1.193,2.075-2.105c0.872-1.272,1.673-2.562,2.561-3.829  c1.197-1.713,1.559-3.638,2.686-5.393c0.403-0.627,0.75-1.963,1.371-2.459c0.47-0.377,1.363-0.18,1.932-0.18h1.353  c1.035,0,2.091-0.008,3.155,0.029c1.532,0.053,3.248-0.299,4.767-0.084c6.555,0.925-8.239,14.938-7.469,17.44  c0.532,1.728,3.907,3.659,5.125,5.074C73.701,61.345,78.679,65.092,74.808,67.517z" fill="#4C75A3"/></svg>
<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g><path d="M260.4,449c-57.1-1.8-111.4-3.2-165.7-5.3c-11.7-0.5-23.6-2.3-35-5c-21.4-5-36.2-17.9-43.8-39c-6.1-17-8.3-34.5-9.9-52.3   
C2.5,305.6,2.5,263.8,4.2,222c1-23.6,1.6-47.4,7.9-70.3c3.8-13.7,8.4-27.1,19.5-37c11.7-10.5,25.4-16.8,41-17.5   
c42.8-2.1,85.5-4.7,128.3-5.1c57.6-0.6,115.3,0.2,172.9,1.3c24.9,0.5,50,1.8,74.7,5c22.6,3,39.5,15.6,48.5,37.6   
c6.9,16.9,9.5,34.6,11,52.6c3.9,45.1,4,90.2,1.8,135.3c-1.1,22.9-2.2,45.9-8.7,68.2c-7.4,25.6-23.1,42.5-49.3,48.3   
c-10.2,2.2-20.8,3-31.2,3.4C366.2,445.7,311.9,447.4,260.4,449z M205.1,335.3c45.6-23.6,90.7-47,136.7-70.9   c-45.9-24-91-47.5-136.7-71.4C205.1,240.7,205.1,287.6,205.1,335.3z"/>
</g>
</svg>
